---
title: AI i18n - The AI Solution for Multilingual Website Localization powered by AI
---

import Link from 'next/link'
import cn from 'clsx'
import { useState } from 'react'
import Image from 'next/image'
import { motion } from 'framer-motion'

import styles from './index.module.css'

export function File({ name, className, ...props }) {
  return (
    <span className={cn(styles.file, className)} {...props}>
      {name}
    </span>
  )
}

export function Comparison({ a, b, invert, ...props }) {
  return (
    <div className={cn(styles.comparison, invert && styles.invert)} {...props}>
      <div>{a}</div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1.2em"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fillRule="evenodd"
          d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
          clipRule="evenodd"
        />
      </svg>
      <div>{b}</div>
    </div>
  )
}

<div className="home-content">
  <div className="banner-container">
    <div className="content-container">
      <h1 className="headline"><span className="headline-title">AI Solution</span> <br className='sm:block hidden'/> for Multilingual <br className='sm:block hidden'/>  Website Localization </h1>
      <p className="subtitle">
        <br className='sm:block hidden'/>
        Go Global Fast with AI i18n<br />
        Add Support for 100+ Languages in One Line of JS Code<br />
      </p>
      <br className='sm:block hidden'/>
      <p className="subtitle">
        <Link className={styles.cta} href="/docs">Get started <span>â†’</span></Link>
      </p>
      <img src="/3d-banner-new-with-bg.png" alt="AIi18n" className="banner sm:block hidden'"/>
      <img src="/3d-banner-new.png" alt="AIi18n" className="banner-top sm:block hidden'"/>
      <img src="/3d-banner-new.png" alt="AIi18n" className="banner-middle sm:block hidden'"/>
      <img src="/3d-banner-new.png" alt="AIi18n" className="banner-left sm:block hidden'"/>
    </div>
  </div>
  <div className="desc-item-container">
    <img src="/ai-power.png" alt="AI powered" className="desc-img"/>
    <div className="desc">
      <h2 className="desc-title">AI translation based on LLM</h2>
      <p className="desc-content">
        AI translation technology based on large language models simplifies and accelerates translation while ensuring accuracy and consistency. It significantly reduces costs compared to traditional processes and offers real-time translation, making it convenient and efficient for users. This efficient, accurate, and economical solution improves work efficiency.
      </p>
    </div>

  </div>
  <div className="desc-item-container">
    <img src="/onelinejs.png" alt="AI powered" className="desc-img"/>
    <div className="desc">
      <h2 className="desc-title">One line JS code to make website support multiple languages.</h2>
      <p className="desc-content">
        With just one line of JS code, your website can effortlessly support multiple languages with high efficiency, making it simple and user-friendly for all your visitors.
      </p>
    </div>

  </div>
  <div className="desc-item-container">
    <img src="/auto.png" alt="AI powered" className="desc-img"/>
    <div className="desc">
      <h2 className="desc-title">Automatic detection and delivery of translation.</h2>
      <p className="desc-content">
        Once you integrate with a line of JS code, we will automatically detect the terms on your website, report them to TMS, and then translate them in real-time using AI, which will then be displayed on your website without the need for human intervention.
      </p>
    </div>
  </div>
  <div className="desc-item-container">
    <img src="/inter.png" alt="AI powered" className="desc-img"/>
    <div className="desc">
      <h2 className="desc-title">Powerful integration capabilities</h2>
      <p className="desc-content">
        You can easily integrate with WordPress, Vue, React, and your overseas SaaS through plugins, making it very convenient and hassle-free.
      </p>
    </div>

  </div>
  <div className="desc-item-container">
    <img src="/seo.png" alt="AI powered" className="desc-img"/>
    <div className="desc">
      <h2 className="desc-title">Excellent SEO-friendly support</h2>
      <p className="desc-content">   
        Our uncomplicated subdomain configuration guarantees that your translated content can be discovered and cataloged by search engines, resulting in enhanced keyword rankings.
      </p>
    </div>
  </div>
  <div className="desc-item-container">
    <img src="/hourse.png" alt="AI powered" className="desc-img"/>
    <div className="desc">
      <h2 className="desc-title">Management of domain-specific terminology</h2>
      <p className="desc-content">
        Refers to the process of managing industry-specific terms. It involves creating glossaries, defining terms, reviewing and updating them. This ensures translation accuracy and consistency, and meets the professional standards of specific industries.
      </p>
    </div>
  </div>

{' '}

<style jsx>{`
  .banner-container {
    width: 100%;
  }
  .home-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  :global(.dark) .home-content {
    background-color: #000;
  }
  .content-container {
    position: relative;
    padding-left: max(env(safe-area-inset-left), 1.5rem);
    padding-right: max(env(safe-area-inset-right), 1.5rem);
    margin: 0 auto;
    max-width: 90rem;
    padding-bottom: 4rem;
  }
  :global(.dark) .content-container {
  }
  .features-container {
    margin: 8rem 0 0;
    padding: 4rem 0;
    background-color: #f3f4f6;
    border-bottom: 1px solid #e5e7eb;
  }
  .features-container .content-container {
    margin-top: -8rem;
  }
  :global(.dark) .features-container {
    background-color: #000;
    border-bottom: 1px solid rgb(38, 38, 38);
  }
  .headline {
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
    font-size: min(4.375rem, max(8vw, 2.5rem));
    font-weight: 700;
    font-feature-settings: initial;
    letter-spacing: -0.12rem;
    margin-left: -0.2rem;
    margin-top: 3.4rem;
    line-height: 1.1;
    background-image: linear-gradient(146deg, #000, #757a7d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index: 1;
  }
  .headline-title {
    width: 8em !important;
    font-weight: 800 !important;
    background: conic-gradient(
      #ca4246 16.666%,
      #e16541 16.666%,
      #e16541 33.333%,
      #f18f43 33.333%,
      #f18f43 51%,
      #8b9862 49%,
      #8b9862 66.666%,
      #476098 66.666%,
      #476098 83.333%,
      #a7489b 83.333%
    );
    background-size: 57%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow-text-animation-rev 0.5s ease forwards;
    cursor: pointer;
  }
  .headline-title:hover {
    animation: rainbow-text-animation 0.5s ease forwards;
  }
  @keyframes rainbow-text-animation-rev {
    0% {
      background-size: 300%;
      background-position: -1em 1em;
    }
    20% {
      background-size: 57%;
      background-position: 0 1em;
    }
    to {
      background-size: 57%;
      background-position: 0 0;
    }
  }
  @keyframes rainbow-text-animation {
    0% {
      background-size: 57%;
      background-position: 0 0;
    }
    20% {
      background-size: 57%;
      background-position: 0 1em;
    }
    to {
      background-size: 110%;
      background-position: -18em 1em;
    }
  }
  :global(.dark) .headline {
    background-image: linear-gradient(146deg, #fff, #757a7d);
  }
  .subtitle {
    font-size: 1.3rem;
    font-size: min(1.3rem, max(3.5vw, 1.2rem));
    font-feature-settings: initial;
    line-height: 1.6;
  }
  .banner {
    position: absolute;
    height: 105%;
    right: 0rem;
    top: 3rem;
    z-index: 0;
    filter: blur(250px);
  }
  :global(.dark) .banner {
    display: none;
  }
  .banner-top {
    position: absolute;
    height: 120%;
    right: 2rem;
    top: 0rem;
    z-index: 0;
    filter: blur(100px);
  }
  :global(.dark) .banner-top {
    filter: blur(650px);
  }
  .banner-middle {
    position: absolute;
    height: 105%;
    right: 4rem;
    top: 1rem;
    z-index: 0;
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
  }
  .banner-left {
    position: absolute;
    height: 105%;
    left: -2rem;
    top: 0rem;
    z-index: -1;
    filter: blur(180px);
  }
  .banner-top {
    animation: float 1.5s ease-in-out infinite;
  }
  .banner-middle {
    animation: float 1.5s ease-in-out infinite;
  }
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .desc-item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    position: relative;
    justify-content: center;
    padding-left: max(env(safe-area-inset-left), 1.5rem);
    padding-right: max(env(safe-area-inset-right), 1.5rem);
    margin: 2rem auto;
    width: 85rem;
  }
  .desc-item-container:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
  .desc-img {
    width: 23rem;
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
  }
  .desc-img:hover {
    animation: float 1.5s ease-in-out infinite;
  }
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .desc-title {
    font-size: 2.5rem;
    font-size: min(2.5rem, max(8vw, 1.5rem));
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  .desc-title {
    mask-image: linear-gradient(
      60deg,
      black 25%,
      rgba(0, 0, 0, 0.2) 50%,
      black 75%
    );
    mask-size: 400%;
    mask-position: 0%;
  }
  .desc-title:hover {
    mask-position: 100%;
    transition: mask-position 2s ease, -webkit-mask-position 2s ease;
  }
  .nextjs-link {
    color: currentColor;
    text-decoration: none;
    font-weight: 600;
  }
  :global(#docs-card) {
    color: #fff;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  }
  :global(#docs-card img) {
    object-fit: cover;
    object-position: left;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
    user-select: none;
    pointer-events: none;
  }
  :global(#docs-card img:nth-child(2)) {
    display: none;
  }
  :global(.dark #docs-card img:nth-child(2)) {
    display: initial;
  }
  :global(.dark #docs-card img:nth-child(1)) {
    display: none;
  }
  :global(#highlighting-card) {
    min-height: 300px;
    background-image: linear-gradient(to top, transparent, #fff 50%),
      url(/assets/syntax-highlighting.svg);
    background-size: 634px;
    background-position: -6px calc(100% + 4px);
    background-repeat: no-repeat;
  }
  :global(.dark #highlighting-card) {
    background-image: linear-gradient(to top, transparent, #202020 50%),
      url(/assets/syntax-highlighting.svg);
  }
  :global(.feat-darkmode) {
    min-height: 300px;
  }
  :global(.feat-darkmode h3) {
    font-size: 48px;
  }
  :global(#search-card) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  :global(#search-card p) {
    max-width: 320px;
  }
  :global(#search-card video) {
    position: absolute;
    right: 0;
    top: 24px;
    height: 430px;
    pointer-events: none;
    max-width: 60%;
  }
  :global(#fs-card) {
    min-height: 240px;
  }
  :global(#fs-card h3) {
    text-align: left;
    width: min(300px, 41%);
    min-width: 155px;
  }
  :global(#a11y-card) {
    background-image: url(/assets/high-contrast.png);
    background-position: -160px 160px;
  }
  @media screen and (max-width: 1300px) {
    :global(#a11y-card) {
      background-image: linear-gradient(to bottom, white, transparent),
        url(/assets/high-contrast.png);
    }
  }
  @media screen and (max-width: 1200px) {
    :global(#highlighting-card) {
      aspect-ratio: auto;
    }
    :global(.feat-darkmode h3) {
      font-size: 4vw;
      font-size: min(48px, max(4vw, 30px));
    }
    :global(#search-card video) {
      aspect-ratio: 787/623;
      height: auto;
    }
    .headline {
      letter-spacing: -0.08rem;
    }
  }
  @media screen and (max-width: 1024px) {
    :global(#docs-card) {
      aspect-ratio: 135/86;
    }
    :global(#search-card) {
      aspect-ratio: 8/3;
    }
    :global(#search-card h3) {
      text-align: left;
    }
    :global(#highlighting-card) {
      background-size: 136%;
    }
    :global(#a11y-card) {
      background-image: url(/assets/high-contrast.png);
      background-position: center 160px;
    }
    .banner {
      display: none;
    }
  }
  @media screen and (max-width: 768px) {
    :global(#docs-card) {
      min-height: 348px;
      width: 100%;
      aspect-ratio: auto;
    }
    :global(#docs-card img) {
      object-position: -26px 0;
      width: 250%;
      max-width: initial;
    }
    .desc {
      width: 100%;
    }
    .desc-img {
      width: 13rem;
    }
    .desc-item-container {
      width: 100%;
      gap: 0;
    }
    .banner-top {
      display: none;
    }
    .banner-middle {
      display: none;
    }
    .content-container {
      padding-left: max(env(safe-area-inset-left), 1.5rem);
      padding-right: max(env(safe-area-inset-right), 1.5rem);
      margin: 0 auto;
      padding-bottom: 4rem;
    }
  }
  @media screen and (max-width: 640px) {
    :global(#search-card) {
      aspect-ratio: 2.5/2;
      justify-content: flex-start;
      align-items: stretch;
      min-height: 350px;
    }
    :global(#search-card h3) {
      text-align: center;
    }
    :global(#search-card p) {
      max-width: 100%;
    }
    :global(#search-card video) {
      position: relative;
      margin: 0.75em -1.75em 0;
      max-width: calc(100% + 3.5em);
    }
    :global(.dark #search-card video) {
      mix-blend-mode: lighten;
    }
  }
`}</style>

</div>
